# equipment

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/gmail/virustotalop/equipment/: package-info.java
core/src/main/java/com/gmail/virustotalop/equipment/debouncer/: CaffeineDebouncer.java  Debouncer.java
core/src/main/java/com/gmail/virustotalop/equipment/loot/: CommandLoot.java  InventoryLoot.java  Loot.java  LootTable.java  WeightedLootTable.java
core/src/main/java/com/gmail/virustotalop/equipment/nbt/: NBTCompound.java
core/src/main/java/com/gmail/virustotalop/equipment/reflection/: BukkitReflection.java  JavaReflection.java  MinecraftReflection.java  Reflection.java
core/src/main/java/com/gmail/virustotalop/equipment/reflection/cache/: CaffeineClassCache.java  ClassCache.java
core/src/main/java/com/gmail/virustotalop/equipment/region/: CuboidRegion.java  GlobalRegion.java  Point.java  Region.java
core/src/main/java/com/gmail/virustotalop/equipment/replacer/: DefaultReplacers.java  Replacers.java
core/src/test/java/com/gmail/virustotalop/equipment/cache/: CaffeineClassCacheTest.java
core/src/test/java/com/gmail/virustotalop/equipment/debouncer/: CaffeineDebouncerTest.java
core/src/test/java/com/gmail/virustotalop/equipment/loot/: CommandLootTest.java  InventoryLootTest.java  WeightedLootTableTest.java
core/src/test/java/com/gmail/virustotalop/equipment/mock/: MockFactory.java
core/src/test/java/com/gmail/virustotalop/equipment/reflection/: BukkitReflectionTest.java  MinecraftReflectionTest.java
core/src/test/java/com/gmail/virustotalop/equipment/region/: CuboidRegionTest.java  GlobalRegionTest.java
core/src/test/java/com/gmail/virustotalop/equipment/replacer/: DefaultReplacersTest.java
core/src/test/java/org/bukkit/craftbukkit/v1_8_R3/: MockCraftInventory.java  MockPlayer.java  MockServer.java  MockWorld.java
inject/: build.gradle
inject/src/main/java/com/gmail/virustotalop/equipment/inject/: InjectUtil.java
src/main/java/com/gmail/virustotalop/equipment/: ClassCache.java  Debouncer.java
src/main/java/com/gmail/virustotalop/equipment/debouncer/: CaffeineDebouncer.java  Debouncer.java
src/main/java/com/gmail/virustotalop/equipment/loot/: CommandLoot.java  Loot.java  LootTable.java
src/main/java/com/gmail/virustotalop/equipment/reflection/: MinecraftReflection.java
src/main/java/com/gmail/virustotalop/equipment/reflection/cache/: CaffeineClassCache.java
src/main/java/com/gmail/virustotalop/equipment/region/: CuboidRegion.java  GlobalRegion.java  Region.java
src/main/java/com/gmail/virustotalop/equipment/replacer/: DefaultReplacers.java  Replacers.java
src/test/java/com/gmail/virustotalop/equipment/cache/: CaffeineClassCacheTest.java
src/test/java/com/gmail/virustotalop/equipment/debouncer/: CaffeineDebouncerTest.java
src/test/java/com/gmail/virustotalop/equipment/mock/: MockFactory.java  MockServer.java  MockWorld.java
src/test/java/com/gmail/virustotalop/equipment/reflection/: MinecraftReflectionTest.java
src/test/java/com/gmail/virustotalop/equipment/region/: CuboidRegionTest.java  GlobalRegionTest.java  PointTest.java  RegionTest.java
src/test/java/net/minecraft/: Test.java  TestNMSModern.java
src/test/java/net/minecraft/server/v1_8_R3/: TestNMSLegacy.java
src/test/java/net/minecraft/test/: PackagedNMSModern.java
src/test/java/net/minecraft/test/child/: ChildPackagedNMSModern.java
src/test/java/net/minecraft/v1_8_R3/: Test.java  TestNMSLegacy.java
src/test/java/org/bukkit/craftbukkit/v1_8_R3/: TestCraft.java
src/test/java/org/bukkit/craftbukkit/v1_8_R3/test/: TestCraftPackaged.java
src/test/java/org/bukkit/craftbukkit/v1_8_R3/test/child/: ChildTestCraftPackaged.java
