plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

def projectGroup = 'com.gmail.virustotalop'
def projectVersion = '0.1.0'

subprojects {
    apply plugin: 'java-library'

    group projectGroup
    version projectVersion

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId projectGroup
                artifactId project.name
                version projectVersion
            }
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        maven { url = "https://repo.velocitypowered.com/snapshots/" }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
        testImplementation('org.mockito:mockito-core:4.0.0')
        testImplementation('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
        testImplementation('net.md-5:bungeecord-api:1.8-SNAPSHOT')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
        compileOnly('org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT')
        compileOnly('net.md-5:bungeecord-api:1.8-SNAPSHOT')
        compileOnly('org.jetbrains:annotations:22.0.0')
    }
}