plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
}

subprojects {
    group 'com.gmail.virustotalop'
    version '1.0.0-SNAPSHOT'

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        maven { url = "https://repo.velocitypowered.com/snapshots/" }
    }
}