plugins {
    id 'java'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    testImplementation 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
}